2025-12-06 11:03:20 : Customer 1 returned vehicle 1
2025-12-06 11:11:26 : Customer 1 returned vehicle 1
2025-12-06 11:18:41 : Customer 2 returned vehicle 1
2025-12-06 11:18:53 : Customer 2 returned vehicle 2
2025-12-06 11:24:19 : Customer 1 returned vehicle 1
2025-12-06 11:24:31 : Customer 1 rented Car honda 2005 (ID: 1) for 20 days. Total: Rs.49980.000000
2025-12-06 11:24:45 : Customer 1 returned vehicle 1
2025-12-06 11:39:06 : Customer 1 rented Car honda 2005 (ID: 1) for 2 days. Total: Rs.4998.000000
2025-12-06 11:42:57 : Customer 1 returned vehicle 1
2025-12-06 12:38:23 : Customer 2 rented Car toyota 2010 (ID: 2) for 30 days. Total: Rs.75000.000000
2025-12-06 12:38:32 : Customer 2 returned vehicle 2
